[33mcommit 667c6105d94b69119bf77c43070f200e7dd60157[m
Author: Jeff Robert Dagala <jrdagala@gmail.com>
Date:   Sat Apr 21 11:07:30 2012 +0800

    Readme Updated v1.01

[33mcommit bf926082fad6a0a37f29ce6229652af1e129fbb6[m
Author: Jeff Robert Dagala <jrdagala@gmail.com>
Date:   Sat Apr 21 11:00:56 2012 +0800

    Readme Updated v1.0

[33mcommit da08d539e41c8217aacb436f71ca221828a35188[m
Author: dnajeff <jrdagala@gmail.com>
Date:   Sat Apr 21 10:55:37 2012 +0800

    Branch Commited

[33mcommit 21690d97889b37d1ec014c034da0cfa9e7196417[m
Author: Edrose Singcay <dna.edrose@gmail.com>
Date:   Sat Apr 21 09:46:51 2012 +0800

    Update README

[33mcommit 33cc2759982b3a2f4ef6f83bab7a47fb12c99eca[m
Author: Edrose Singcay <dna.edrose@gmail.com>
Date:   Sat Apr 21 08:01:38 2012 +0800

    -a

[33mcommit 2f2a6756bc6ee6043657a6d1e207b86248ea9ba1[m
Author: Edrose Singcay <dna.edrose@gmail.com>
Date:   Sat Apr 21 07:59:54 2012 +0800

    Initial Commit
